DEBUG:gym-duckietown:[0.53362832 0.         1.75478462] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.62096744 0.         1.71144724]
DEBUG:gym-duckietown:l_pos: [0.70830655 0.         1.66810985]
DEBUG:gym-duckietown:r_pos: [0.53362832 0.         1.75478462]
DEBUG:gym-duckietown:f_pos: [0.6729723  0.         1.81625417]
DEBUG:gym-duckietown:[1.26080146 0.         1.36049285] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.16498177 0.         1.37851613]
DEBUG:gym-duckietown:l_pos: [1.06916209 0.         1.39653941]
DEBUG:gym-duckietown:r_pos: [1.26080146 0.         1.36049285]
DEBUG:gym-duckietown:f_pos: [1.14335384 0.         1.26353251]
DEBUG:gym-duckietown:[1.18342684 0.         1.60199775] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.09934874 0.         1.65136499]
DEBUG:gym-duckietown:l_pos: [1.01527064 0.         1.70073222]
DEBUG:gym-duckietown:r_pos: [1.18342684 0.         1.60199775]
DEBUG:gym-duckietown:f_pos: [1.04010806 0.         1.55047127]
DEBUG:gym-duckietown:[0.56226829 0.         1.75276884] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.6673115  0.         1.70124289]
DEBUG:gym-duckietown:l_pos: [0.7102498 0.        1.7887789]
DEBUG:gym-duckietown:r_pos: [0.62437321 0.         1.61370688]
DEBUG:gym-duckietown:f_pos: [0.56226829 0.         1.75276884]
DEBUG:gym-duckietown:[1.18245933 0.         1.2746026 ] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.12794875 0.         1.1937642 ]
DEBUG:gym-duckietown:l_pos: [1.18245933 0.         1.2746026 ]
DEBUG:gym-duckietown:r_pos: [1.07343816 0.         1.11292581]
DEBUG:gym-duckietown:f_pos: [1.03094267 0.         1.25917691]
DEBUG:gym-duckietown:[0.50227489 0.         1.71798452] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.61650403 0.         1.69267238]
DEBUG:gym-duckietown:l_pos: [0.63759748 0.         1.78786333]
DEBUG:gym-duckietown:r_pos: [0.59541058 0.         1.59748144]
DEBUG:gym-duckietown:f_pos: [0.50227489 0.         1.71798452]
DEBUG:gym-duckietown:[0.58016969 0.         1.20249283] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.65131287 0.         1.2691629 ]
DEBUG:gym-duckietown:l_pos: [0.72245604 0.         1.33583298]
DEBUG:gym-duckietown:r_pos: [0.58016969 0.         1.20249283]
DEBUG:gym-duckietown:f_pos: [0.57130878 0.         1.35453471]
DEBUG:gym-duckietown:[0.54190403 0.         1.76129008] corresponds to tile at (0, 3) which is not drivable: {'coords': (0, 3), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5e80>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.63938141 0.         1.75918998]
DEBUG:gym-duckietown:l_pos: [0.54190403 0.         1.76129008]
DEBUG:gym-duckietown:r_pos: [0.73685879 0.         1.75708988]
DEBUG:gym-duckietown:f_pos: [0.63686129 0.         1.64221712]
DEBUG:gym-duckietown:[1.22704998 0.         1.73329419] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.11137387 0.         1.71574319]
DEBUG:gym-duckietown:l_pos: [1.12599971 0.         1.61934643]
DEBUG:gym-duckietown:r_pos: [1.09674804 0.         1.81213995]
DEBUG:gym-duckietown:f_pos: [1.22704998 0.         1.73329419]
DEBUG:gym-duckietown:[1.17953527 0.         1.68927984] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.17953527 0.         1.68927984]
DEBUG:gym-duckietown:l_pos: [1.21582694 0.         1.77977384]
DEBUG:gym-duckietown:r_pos: [1.14324359 0.         1.59878584]
DEBUG:gym-duckietown:f_pos: [1.07094246 0.         1.73282985]
DEBUG:gym-duckietown:[1.20421227 0.         1.51102485] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.12115981 0.         1.45995098]
DEBUG:gym-duckietown:l_pos: [1.20421227 0.         1.51102485]
DEBUG:gym-duckietown:r_pos: [1.03810735 0.         1.40887712]
DEBUG:gym-duckietown:f_pos: [1.05987117 0.         1.55961393]
DEBUG:gym-duckietown:[1.17156949 0.         1.4141738 ] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.08135009 0.         1.37720477]
DEBUG:gym-duckietown:l_pos: [0.99113068 0.         1.34023574]
DEBUG:gym-duckietown:r_pos: [1.17156949 0.         1.4141738 ]
DEBUG:gym-duckietown:f_pos: [1.12571292 0.         1.26894148]
DEBUG:gym-duckietown:[0.52186108 0.         1.6727831 ] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.61813592 0.         1.65737516]
DEBUG:gym-duckietown:l_pos: [0.52186108 0.         1.6727831 ]
DEBUG:gym-duckietown:r_pos: [0.71441076 0.         1.64196722]
DEBUG:gym-duckietown:f_pos: [0.59964639 0.         1.54184535]
DEBUG:gym-duckietown:[0.56225331 0.         1.28992111] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.62976197 0.         1.36026903]
DEBUG:gym-duckietown:l_pos: [0.56225331 0.         1.28992111]
DEBUG:gym-duckietown:r_pos: [0.69727063 0.         1.43061695]
DEBUG:gym-duckietown:f_pos: [0.71417948 0.         1.27925863]
DEBUG:gym-duckietown:[1.17276799 0.         1.5563978 ] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.07721208 0.         1.62391128]
DEBUG:gym-duckietown:l_pos: [1.02095086 0.         1.54428135]
DEBUG:gym-duckietown:r_pos: [1.13347331 0.         1.7035412 ]
DEBUG:gym-duckietown:f_pos: [1.17276799 0.         1.5563978 ]
DEBUG:gym-duckietown:[1.19033861 0.         1.63281511] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.10749059 0.         1.68421994]
DEBUG:gym-duckietown:l_pos: [1.19033861 0.         1.63281511]
DEBUG:gym-duckietown:r_pos: [1.02464258 0.         1.73562477]
DEBUG:gym-duckietown:f_pos: [1.16917639 0.         1.78363755]
DEBUG:gym-duckietown:[0.57981075 0.         1.32648948] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.67682893 0.         1.33617043]
DEBUG:gym-duckietown:l_pos: [0.57981075 0.         1.32648948]
DEBUG:gym-duckietown:r_pos: [0.77384712 0.         1.34585139]
DEBUG:gym-duckietown:f_pos: [0.68844608 0.         1.21974861]
DEBUG:gym-duckietown:[1.18299543 0.         1.18687365] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.14302831 0.         1.27580553]
DEBUG:gym-duckietown:l_pos: [1.1030612  0.         1.36473741]
DEBUG:gym-duckietown:r_pos: [1.18299543 0.         1.18687365]
DEBUG:gym-duckietown:f_pos: [1.03631005 0.         1.22784499]
DEBUG:gym-duckietown:[0.50791545 0.         1.3116605 ] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.60354532 0.         1.33066522]
DEBUG:gym-duckietown:l_pos: [0.69917518 0.         1.34966993]
DEBUG:gym-duckietown:r_pos: [0.50791545 0.         1.3116605 ]
DEBUG:gym-duckietown:f_pos: [0.58073966 0.         1.44542105]
DEBUG:gym-duckietown:[1.2467043  0.         1.22972093] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.15683692 0.         1.26753764]
DEBUG:gym-duckietown:l_pos: [1.2467043  0.         1.22972093]
DEBUG:gym-duckietown:r_pos: [1.06696954 0.         1.30535435]
DEBUG:gym-duckietown:f_pos: [1.20221697 0.         1.3753785 ]
DEBUG:gym-duckietown:[1.18869166 0.         1.27977847] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.09662336 0.         1.31186706]
DEBUG:gym-duckietown:l_pos: [1.00455506 0.         1.34395566]
DEBUG:gym-duckietown:r_pos: [1.18869166 0.         1.27977847]
DEBUG:gym-duckietown:f_pos: [1.05811705 0.         1.2013851 ]
DEBUG:gym-duckietown:[1.24357197 0.         1.47658114] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.1464041  0.         1.48462204]
DEBUG:gym-duckietown:l_pos: [1.04923624 0.         1.49266295]
DEBUG:gym-duckietown:r_pos: [1.24357197 0.         1.47658114]
DEBUG:gym-duckietown:f_pos: [1.13675501 0.         1.36802061]
DEBUG:gym-duckietown:[0.57202018 0.         1.4489932 ] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.57202018 0.         1.4489932 ]
DEBUG:gym-duckietown:l_pos: [0.64400614 0.         1.38323401]
DEBUG:gym-duckietown:r_pos: [0.50003421 0.         1.51475239]
DEBUG:gym-duckietown:f_pos: [0.65093121 0.         1.53537636]
DEBUG:gym-duckietown:[0.56838874 0.         1.50994747] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.56838874 0.         1.50994747]
DEBUG:gym-duckietown:l_pos: [0.50596547 0.         1.43505031]
DEBUG:gym-duckietown:r_pos: [0.63081201 0.         1.58484464]
DEBUG:gym-duckietown:f_pos: [0.65826534 0.         1.43503955]
DEBUG:gym-duckietown:[1.18070536 0.         1.54831033] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.18070536 0.         1.54831033]
DEBUG:gym-duckietown:l_pos: [1.17600833 0.         1.64569712]
DEBUG:gym-duckietown:r_pos: [1.18540239 0.         1.45092353]
DEBUG:gym-duckietown:f_pos: [1.06384121 0.         1.54267389]
DEBUG:gym-duckietown:[1.17233397 0.         1.48619892] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.17233397 0.         1.48619892]
DEBUG:gym-duckietown:l_pos: [1.21204069 0.         1.57524737]
DEBUG:gym-duckietown:r_pos: [1.13262725 0.         1.39715047]
DEBUG:gym-duckietown:f_pos: [1.06547583 0.         1.53384699]
DEBUG:gym-duckietown:[0.56618101 0.         1.29554832] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.64927123 0.         1.24453593]
DEBUG:gym-duckietown:l_pos: [0.56618101 0.         1.29554832]
DEBUG:gym-duckietown:r_pos: [0.73236146 0.         1.19352354]
DEBUG:gym-duckietown:f_pos: [0.58805636 0.         1.14482766]
DEBUG:gym-duckietown:[0.55327091 0.         1.35513418] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.61693108 0.         1.42898289]
DEBUG:gym-duckietown:l_pos: [0.55327091 0.         1.35513418]
DEBUG:gym-duckietown:r_pos: [0.68059125 0.         1.50283161]
DEBUG:gym-duckietown:f_pos: [0.70554954 0.         1.35259069]
DEBUG:gym-duckietown:[1.18437536 0.         1.52428269] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.07664479 0.         1.47864145]
DEBUG:gym-duckietown:l_pos: [1.11467915 0.         1.38886597]
DEBUG:gym-duckietown:r_pos: [1.03861042 0.         1.56841693]
DEBUG:gym-duckietown:f_pos: [1.18437536 0.         1.52428269]
DEBUG:gym-duckietown:[0.53392433 0.         1.37590696] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.61867116 0.         1.32769675]
DEBUG:gym-duckietown:l_pos: [0.53392433 0.         1.37590696]
DEBUG:gym-duckietown:r_pos: [0.70341799 0.         1.27948653]
DEBUG:gym-duckietown:f_pos: [0.5608189  0.         1.22600055]
DEBUG:gym-duckietown:[0.56485096 0.         1.30407958] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.6760457  0.         1.26768275]
DEBUG:gym-duckietown:l_pos: [0.70637639 0.         1.36034503]
DEBUG:gym-duckietown:r_pos: [0.645715   0.         1.17502046]
DEBUG:gym-duckietown:f_pos: [0.56485096 0.         1.30407958]
DEBUG:gym-duckietown:[1.24798523 0.         1.44698585] corresponds to tile at (2, 2) which is not drivable: {'coords': (2, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5bb0>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.16237275 0.         1.49364153]
DEBUG:gym-duckietown:l_pos: [1.07676026 0.         1.54029721]
DEBUG:gym-duckietown:r_pos: [1.24798523 0.         1.44698585]
DEBUG:gym-duckietown:f_pos: [1.10638593 0.         1.39090655]
DEBUG:gym-duckietown:[0.5807299  0.         1.38663992] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.5807299  0.         1.38663992]
DEBUG:gym-duckietown:l_pos: [0.49120555 0.         1.34801814]
DEBUG:gym-duckietown:r_pos: [0.67025424 0.         1.4252617 ]
DEBUG:gym-duckietown:f_pos: [0.62707603 0.         1.2792107 ]
DEBUG:gym-duckietown:[0.57778971 0.         1.72928708] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.66679168 0.         1.76909787]
DEBUG:gym-duckietown:l_pos: [0.57778971 0.         1.72928708]
DEBUG:gym-duckietown:r_pos: [0.75579366 0.         1.80890866]
DEBUG:gym-duckietown:f_pos: [0.71456463 0.         1.6622955 ]
DEBUG:gym-duckietown:[0.5339209 0.        1.7976309] corresponds to tile at (0, 3) which is not drivable: {'coords': (0, 3), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5e80>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.62539701 0.         1.76389113]
DEBUG:gym-duckietown:l_pos: [0.5339209 0.        1.7976309]
DEBUG:gym-duckietown:r_pos: [0.71687312 0.         1.73015137]
DEBUG:gym-duckietown:f_pos: [0.58490929 0.         1.6541198 ]
DEBUG:gym-duckietown:[0.5327844  0.         1.70668372] corresponds to tile at (0, 2) which is not drivable: {'coords': (0, 2), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e5a00>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [0.64477806 0.         1.67282489]
DEBUG:gym-duckietown:l_pos: [0.67299375 0.         1.76615295]
DEBUG:gym-duckietown:r_pos: [0.61656238 0.         1.57949684]
DEBUG:gym-duckietown:f_pos: [0.5327844  0.         1.70668372]
INFO:gym-duckietown:Starting at [0.76256802 0.         1.51644936] 1.560230273277522
DEBUG:gym-duckietown:[1.43103535 0.         2.92329471] corresponds to tile at (2, 4) which is not drivable: {'coords': (2, 4), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6220>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.33440058 0.         2.93625512]
DEBUG:gym-duckietown:l_pos: [1.43103535 0.         2.92329471]
DEBUG:gym-duckietown:r_pos: [1.23776582 0.         2.94921552]
DEBUG:gym-duckietown:f_pos: [1.34995307 0.         3.05221684]
DEBUG:gym-duckietown:[1.39490925 0.         3.52257698] corresponds to tile at (2, 6) which is not drivable: {'coords': (2, 6), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6910>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.32598324 0.         3.45361718]
DEBUG:gym-duckietown:l_pos: [1.25705723 0.         3.38465737]
DEBUG:gym-duckietown:r_pos: [1.39490925 0.         3.52257698]
DEBUG:gym-duckietown:f_pos: [1.40873501 0.         3.37090596]
DEBUG:gym-duckietown:[1.36338283 0.         2.84572375] corresponds to tile at (2, 4) which is not drivable: {'coords': (2, 4), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6220>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.33223978 0.         2.93811618]
DEBUG:gym-duckietown:l_pos: [1.30109673 0.         3.0305086 ]
DEBUG:gym-duckietown:r_pos: [1.36338283 0.         2.84572375]
DEBUG:gym-duckietown:f_pos: [1.22136886 0.         2.90074452]
DEBUG:gym-duckietown:[1.36164325 0.         3.52088515] corresponds to tile at (2, 6) which is not drivable: {'coords': (2, 6), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6910>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.36164325 0.         3.52088515]
DEBUG:gym-duckietown:l_pos: [1.29939447 0.         3.5959274 ]
DEBUG:gym-duckietown:r_pos: [1.42389203 0.         3.4458429 ]
DEBUG:gym-duckietown:f_pos: [1.27159255 0.         3.44618662]
DEBUG:gym-duckietown:[1.70068549 0.         2.92041171] corresponds to tile at (2, 4) which is not drivable: {'coords': (2, 4), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6220>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.66695402 0.         3.01189087]
DEBUG:gym-duckietown:l_pos: [1.70068549 0.         2.92041171]
DEBUG:gym-duckietown:r_pos: [1.63322255 0.         3.10337004]
DEBUG:gym-duckietown:f_pos: [1.77672902 0.         3.05236864]
DEBUG:gym-duckietown:[1.46227605 0.         2.83535835] corresponds to tile at (2, 4) which is not drivable: {'coords': (2, 4), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6220>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.45872268 0.         2.95230438]
DEBUG:gym-duckietown:l_pos: [1.36126766 0.         2.94934324]
DEBUG:gym-duckietown:r_pos: [1.55617771 0.         2.95526551]
DEBUG:gym-duckietown:f_pos: [1.46227605 0.         2.83535835]
DEBUG:gym-duckietown:[1.54523474 0.         3.59527384] corresponds to tile at (2, 6) which is not drivable: {'coords': (2, 6), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6910>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.50977239 0.         3.50445164]
DEBUG:gym-duckietown:l_pos: [1.47431004 0.         3.41362944]
DEBUG:gym-duckietown:r_pos: [1.54523474 0.         3.59527384]
DEBUG:gym-duckietown:f_pos: [1.61875903 0.         3.46189682]
DEBUG:gym-duckietown:[1.37057614 0.         2.85093342] corresponds to tile at (2, 4) which is not drivable: {'coords': (2, 4), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6220>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.43382924 0.         2.92513109]
DEBUG:gym-duckietown:l_pos: [1.49708235 0.         2.99932876]
DEBUG:gym-duckietown:r_pos: [1.37057614 0.         2.85093342]
DEBUG:gym-duckietown:f_pos: [1.34479204 0.         3.00103482]
DEBUG:gym-duckietown:[1.80507249 0.         3.51022501] corresponds to tile at (3, 6) which is not drivable: {'coords': (3, 6), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6970>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.70927693 0.         3.49207396]
DEBUG:gym-duckietown:l_pos: [1.61348137 0.         3.47392291]
DEBUG:gym-duckietown:r_pos: [1.80507249 0.         3.51022501]
DEBUG:gym-duckietown:f_pos: [1.73105819 0.         3.37711929]
DEBUG:gym-duckietown:[1.30414176 0.         3.52306843] corresponds to tile at (2, 6) which is not drivable: {'coords': (2, 6), 'kind': 'floor', 'angle': 1, 'drivable': False, 'texture': <gym_duckietown.graphics.Texture object at 0x7f303b8e6910>, 'color': array([1, 1, 1, 1])}
DEBUG:gym-duckietown:Invalid pose. Collision free: True On drivable area: False
DEBUG:gym-duckietown:safety_factor: 1.3
DEBUG:gym-duckietown:pos: [1.31342651 0.         3.40643742]
DEBUG:gym-duckietown:l_pos: [1.41061902 0.         3.4141747 ]
DEBUG:gym-duckietown:r_pos: [1.21623399 0.         3.39870013]
DEBUG:gym-duckietown:f_pos: [1.30414176 0.         3.52306843]
INFO:gym-duckietown:Starting at [1.6051861  0.         3.32516407] 3.1706812468981576
